inference_address=http://0.0.0.0:8080

metrics_enabled=true
model_store=/home/model-server/model-store
load_models=transformer_autoencoder.mar

management_address=http://0.0.0.0
management_port=8081
max_request_size=104857600